<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/admin2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#BFD9D7"
    android:layout_height="match_parent">


    <Button
        android:text="DISPLAY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ShowCars"/>




    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>